logging.level.org.springframework=WARN
client.address=${client.address.hidden}
client.id=${client.id.hidden}
client.secret=${client.secret.hidden}
oauth.token.validity=7200
oauth.refresh.token.validity=2592000

# Show or not log for each sql query
spring.jpa.show-sql = true