logging.level.org.springframework=WARN
client.address=${CLIENT_ADDRESS_HIDDEN}
client.id=${CLIENT_ID_HIDDEN}
client.secret=${CLIENT_SECRET_HIDDEN}
oauth.token.validity=7200
oauth.refresh.token.validity=2592000

# Show or not log for each sql query
spring.jpa.show-sql = true